{"appName":{"message":"Kopiëren toestaan - rechtermuisknop inschakelen"},"appDesc":{"message":"Kopiëren inschakelen op beschermde websites: rechtermuisklik toestaan, contextmenu deblokkeren. Tekst markeren en kopiëren toestaan. Tekst kopiëren."},"tips1":{"message":"Annuleer CSS Anti Kopiëren"},"tips2":{"message":"Annuleer Js Anti Kopiëren"},"tips3":{"message":"Wis HTML Anti Kopiëren"},"tips4":{"message":"Wis Jquery Anti Kopiëren"},"tips5":{"message":"Schakel de rechtermuisknop in"},"tips6":{"message":"Schakel Kopiëren in"},"crackTips":{"message":"Kraak Kopiëren Uitschakelen"},"enableTips":{"message":"Klik om Kopiëren Uitschakelen te kraken"},"disableTips":{"message":"Klik om de Kraak te annuleren"},"cannotTips":{"message":"Kan Kopiëren Uitschakelen niet kraken"},"domainLists":{"message":"Domeinlijsten"},"rate":{"message":"Beoordeel"},"delete":{"message":"Verwijder Domein"},"tips":{"message":"Tips"},"domainListsTips":{"message":" Schakel SuperCopy in wanneer het domein in deze lijsten staat."}}