{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.1.9",
  "action": {
    "default_popup": "src/layouts/popup.html",
    "default_icon": "icons/logo128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": [
        "src/js/contentScript.js"
      ]
    }
  ],
  "background": {
    "service_worker": "src/js/serviceWorker.js",
    "type": "module"
  },
  "icons": {
    "19": "icons/logo19.png",
    "48": "icons/logo48.png",
    "64": "icons/logo64.png",
    "128": "icons/logo128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}