{"appName":{"message":"복사 허용 - 우클릭 활성화"},"appDesc":{"message":"보호된 웹사이트에서 복사를 활성화: 우클릭 허용, 컨텍스트 메뉴의 차단 해제. 텍스트 강조 및 복사 허용. 텍스트 복사."},"tips1":{"message":"CSS 복사 방지 취소"},"tips2":{"message":"Js 복사 방지 취소"},"tips3":{"message":"HTML 복사 방지 클리어"},"tips4":{"message":"Jquery 복사 방지 클리어"},"tips5":{"message":"우클릭 활성화"},"tips6":{"message":"복사 활성화"},"crackTips":{"message":"복사 비활성화 깨기"},"enableTips":{"message":"복사 비활성화 깨기를 클릭하십시오"},"disableTips":{"message":"깨기 취소를 클릭하십시오"},"cannotTips":{"message":"복사 비활성화를 깰 수 없습니다"},"domainLists":{"message":"도메인 목록"},"rate":{"message":"평가"},"delete":{"message":"도메인 삭제"},"tips":{"message":"팁"},"domainListsTips":{"message":"도메인이 이 목록에 있을 때 SuperCopy를 활성화하십시오."}}