{"appName":{"message":"Permetre la c\u00f2pia - habilitar el clic dret"},"appDesc":{"message":"Habilitar la c\u00f2pia en llocs web protegits: permetre el clic dret, desbloquejar el men\u00fa contextual. Habilitar la ressaltat de text i permetre la c\u00f2pia. Copiar text."},"tips1":{"message":"Cancel\u00b7lar CSS Anti C\u00f2pia"},"tips2":{"message":"Cancel\u00b7lar Js Anti C\u00f2pia"},"tips3":{"message":"Netejar HTML Anti C\u00f2pia"},"tips4":{"message":"Netejar Jquery Anti C\u00f2pia"},"tips5":{"message":"Habilitar el Clic Dret"},"tips6":{"message":"Habilitar la C\u00f2pia"},"crackTips":{"message":"Trencar Desactivar C\u00f2pia"},"enableTips":{"message":"Clic per Trencar Desactivar C\u00f2pia"},"disableTips":{"message":"Clic per Cancel\u00b7lar Trencament"},"cannotTips":{"message":"No es pot Trencar Desactivar C\u00f2pia"},"domainLists":{"message":"Llistes de Dominis"},"rate":{"message":"Valorar"},"delete":{"message":"Eliminar Domini"},"tips":{"message":"Consells"},"domainListsTips":{"message":"Habilitar SuperC\u00f2pia quan el domini est\u00e0 en aquestes llistes."}}