{"appName":{"message":"Tillad kopiering - aktiver højreklik"},"appDesc":{"message":"Aktiver kopiering på beskyttede websteder: tillad højreklik, ophæv kontekstmenu. Aktiver tekstmarkering og tillad kopiering. Kopier tekst."},"tips1":{"message":"Annuller CSS Anti Kopiering"},"tips2":{"message":"Annuller Js Anti Kopiering"},"tips3":{"message":"Ryd HTML Anti Kopiering"},"tips4":{"message":"Ryd Jquery Anti Kopiering"},"tips5":{"message":"Aktiver højreklik"},"tips6":{"message":"Aktiver kopiering"},"crackTips":{"message":"Knæk Deaktiver Kopiering"},"enableTips":{"message":"Klik for at knække Deaktiver Kopiering"},"disableTips":{"message":"Klik for at annullere knæk"},"cannotTips":{"message":"Kan ikke knække Deaktiver Kopiering"},"domainLists":{"message":"Domænelister"},"rate":{"message":"Bedøm"},"delete":{"message":"Slet domæne"},"tips":{"message":"Tips"},"domainListsTips":{"message":"Aktiver SuperCopy, når domænet er på denne liste."}}