{"appName":{"message":"Tillåt kopiering - aktivera högerklick"},"appDesc":{"message":"Aktivera kopiering på skyddade webbplatser: tillåt högerklick, avblockera kontextmenyn. Aktivera textmarkering och tillåt kopiering. Kopiera text."},"tips1":{"message":"Avbryt CSS Anti Copy"},"tips2":{"message":"Avbryt Js Anti Copy"},"tips3":{"message":"Rensa HTML Anti Copy"},"tips4":{"message":"Rensa Jquery Anti Copy"},"tips5":{"message":"Aktivera högerklick"},"tips6":{"message":"Aktivera kopiering"},"crackTips":{"message":"Knäck inaktivera kopiering"},"enableTips":{"message":"Klicka för att knäcka inaktivera kopiering"},"disableTips":{"message":"Klicka för att avbryta knäck"},"cannotTips":{"message":"Kan inte knäcka inaktivera kopiering"},"domainLists":{"message":"Domänlistor"},"rate":{"message":"Betygsätt"},"delete":{"message":"Radera domän"},"tips":{"message":"Tips"},"domainListsTips":{"message":"Aktivera SuperCopy när domänen finns i dessa listor."}}