{
"appName": {"message": "允许复制 - 启用右键"},
"appDesc": {"message": "在受保护的网站上启用复制：允许右键，解锁上下文菜单。启用文本高亮并允许复制。复制文本。"},
"tips1": {"message": "取消CSS防复制"},
"tips2": {"message": "取消Js防复制"},
"tips3": {"message": "清除HTML防复制"},
"tips4": {"message": "清除Jquery防复制"},
"tips5": {"message": "启用右键点击"},
"tips6": {"message": "启用复制"},
"crackTips": {"message": "破解禁止复制"},
"enableTips": {"message": "点击破解禁止复制"},
"disableTips": {"message": "点击取消破解"},
"cannotTips": {"message": "无法破解禁止复制"},
"domainLists": {"message": "域名列表"},
"rate": {"message": "评价"},
"delete": {"message": "删除域名"},
"tips": {"message": "提示"},
"domainListsTips": {"message": "当域名在此列表中时，启用SuperCopy。"}
}