{
  "appName": {
    "message": "Pozwól na kopiowanie - włącz kliknięcie prawym przyciskiem"
  },
  "appDesc": {
    "message": "Włącz kopiowanie na chronionych stronach: pozwól na prawy klik, odblokuj menu kontekstowe. Włącz podświetlanie tekstu i zezwól na kopiowanie. Kopiuj tekst."
  },
  "tips1": {
    "message": "Anuluj CSS Anti Copy"
  },
  "tips2": {
    "message": "Anuluj Js Anti Copy"
  },
  "tips3": {
    "message": "Wyczyść HTML Anti Copy"
  },
  "tips4": {
    "message": "Wyczyść Jquery Anti Copy"
  },
  "tips5": {
    "message": "Włącz prawy klik"
  },
  "tips6": {
    "message": "Włącz kopiowanie"
  },
  "crackTips": {
    "message": "Złamać wyłącz kopiowanie"
  },
  "enableTips": {
    "message": "Kliknij, aby złamać wyłącz kopiowanie"
  },
  "disableTips": {
    "message": "Kliknij, aby anulować złamanie"
  },
  "cannotTips": {
    "message": "Nie można złamać wyłącz kopiowanie"
  },
  "domainLists": {
    "message": "Listy domen"
  },
  "rate": {
    "message": "Ocena"
  },
  "delete": {
    "message": "Usuń domenę"
  },
  "tips": {
    "message": "Wskazówki"
  },
  "domainListsTips": {
    "message": "Włącz SuperCopy, gdy domena jest na tej liście."
  }
}